{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.2.0",
    "mongodb": "^6.21.0",
    "mongoose": "^8.24.2",
    "multer": "^2.2.0",
    "music-metadata": "^11.14.0",
    "nodemailer": "^9.0.4",
    "nodemon": "^3.1.14",
    "razorpay": "^2.9.8",
    "resend": "^6.18.1",
    "ua-parser-js": "^2.0.10"
  },
  "description": ""
}
